#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment2.params=newShift
comment2.target=void\ setShifts(java.lang.String)
comment3.params=
comment3.target=void\ terminateStaff()
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=int\ getWorkingHour()
comment6.params=
comment6.target=double\ getWagesPerHour()
comment7.params=
comment7.target=java.lang.String\ getShifts()
comment8.params=
comment8.target=boolean\ isTerminated()
numComments=9
