#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getJoiningDate()
comment11.params=
comment11.target=java.lang.String\ getQualification()
comment12.params=
comment12.target=java.lang.String\ getAppointedBy()
comment13.params=
comment13.target=boolean\ getJoined()
comment14.params=joined
comment14.target=void\ setJoined(boolean)
comment15.params=
comment15.target=void\ display()
comment2.params=staffName
comment2.target=void\ setStaffName(java.lang.String)
comment3.params=joiningDate
comment3.target=void\ setJoiningDate(java.lang.String)
comment4.params=qualification
comment4.target=void\ setQualification(java.lang.String)
comment5.params=appointedBy
comment5.target=void\ setAppointedBy(java.lang.String)
comment6.params=
comment6.target=int\ getVacancyNumber()
comment7.params=
comment7.target=java.lang.String\ getDesignation()
comment8.params=
comment8.target=java.lang.String\ getJobType()
comment9.params=
comment9.target=java.lang.String\ getStaffName()
numComments=16
